{
    "name": "github-user-info",
    "version": "0.0.1",
    "description": "Polymer element for github user informations",
    "author": "Roy Julien",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/royto/polymer-github"
    },
    "bugs": {
        "url": "https://github.com/royto/polymer-github/issues"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-connect": "~0.5.0",
        "grunt-cli": "~0.1.9"
    },
    "keywords": [
      "polymer",
      "web-components",
      "github"
    ]
}
